ERROR 1451 (23000) at line 13: Cannot delete or update a parent row: a foreign key constraint fails (`hsadiqassign2dp`.`Customer`, CONSTRAINT `Customer_ibfk_1` FOREIGN KEY (`HelpingAgentID`) REFERENCES `Agent` (`AgentID`))
--------------
SELECT * FROM Product
--------------

ProductID	Description	Cost	Quantity
11	Bike	150	200
12	Socks	2	100
17	Shin Pads	10.1	50
66	Elbow Pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
SELECT * FROM Customer
--------------

CustomerID	FName	LName	Location	PhoneNumber	HelpingAgentID
10	Barney	Rubble	Boston	777 - 1234	11
12	Monty	Burns	Springfield	789 - 0000	99
13	Wonder	Woman	Kypto	888 - 1234	33
14	Peter	Griffens	Providence	987 - 4567	99
15	Fred	Flintstone	Boston	777 - 2345	11
21	Homer	Simpson	Springfield	686 - 8956	99
31	Sideshow	Bob	Springfield	686 - 5555	12
--------------
SELECT * FROM Agent
--------------

AgentID	FName	LName	Location	CommissionPercentage
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
66	Rosie	ODonnell	Ottawa	100
69	Hakeem	Sadiq	Windsor	96
99	Hugh	Grant	Springfield	16
--------------
SELECT * FROM PurchaseHistory
--------------

CustomerID	ProductID	Quantity
21	12	14
31	12	5
14	66	19
15	66	2
21	66	10
31	66	5
15	78	2
31	78	5
21	99	20
31	99	5
--------------
CREATE VIEW view1 AS SELECT C.FName, C.LName, P.description, H.Quantity, P.Cost, CAST((H.Quantity*P.Cost) AS DECIMAL (38,2)) "Total Cost" FROM Product P INNER JOIN PurchaseHistory H on P.ProductID = H.ProductID INNER JOIN Customer C ON C.CustomerID = H.CustomerID ORDER BY C.LName
--------------

--------------
SELECT * FROM view1
--------------

FName	LName	description	Quantity	Cost	Total Cost
Sideshow	Bob	Elbow Pads	5	14.25	71.25
Sideshow	Bob	Knee Pads	5	12.15	60.75
Sideshow	Bob	Helmet	5	29	145.00
Sideshow	Bob	Socks	5	2	10.00
Fred	Flintstone	Elbow Pads	2	14.25	28.50
Fred	Flintstone	Knee Pads	2	12.15	24.30
Peter	Griffens	Elbow Pads	19	14.25	270.75
Homer	Simpson	Socks	14	2	28.00
Homer	Simpson	Elbow Pads	10	14.25	142.50
Homer	Simpson	Helmet	20	29	580.00
--------------
SELECT FName, LName, description, Quantity, Cost, CAST(SUM(Cost*Quantity) AS DECIMAL (38,2)) "Total Accumulated Cost" FROM view1 GROUP BY  FName HAVING(SUM(COST*Quantity) > 100)
--------------

FName	LName	description	Quantity	Cost	Total Accumulated Cost
Sideshow	Bob	Socks	5	2	287.00
Peter	Griffens	Elbow Pads	19	14.25	270.75
Homer	Simpson	Socks	14	2	750.50
--------------
Select* FROM Product
--------------

ProductID	Description	Cost	Quantity
11	Bike	150	200
12	Socks	2	100
17	Shin Pads	10.1	50
66	Elbow Pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
DELETE FROM Product WHERE ProductID = 17
--------------

--------------
SELECT * FROM Product
--------------

ProductID	Description	Cost	Quantity
11	Bike	150	200
12	Socks	2	100
66	Elbow Pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
DELETE FROM Agent WHERE Location = "Springfield"
--------------

